Data_Moms_Locations.csv
Spatial coordinates for all sampled maternal plants.

Data_Moms.csv
Summary data for all sampled maternal plants. For each sampled maternal plant, this file includes deforestation variables (amount of forest cover and forest patch size), data on the local pollinator community composition (proportion of high-mobility hummingbirds), and plant mating quality surrogates (haplotype diversity (h) of pollen pools, outcrossing rates (tm) and biparental inbreeding (tm-ts)).

Genotypes.csv
Genetic data (11 microsatellites) for all sampled maternal plants and selected seeds. The column \'93ID\'94 is composed by the ID of each focal forest patch (first two numbers), followed be the ID of each maternal plant (letter character) and sampling year. The column 'OffID' denotes whether a sample corresponds to a maternal plant (OffID = 0) or a seed (OffID != 0).

Haplotype_Diversity_Pollen_Moms.csv
This file contains the estimated haplotype diversity (h) of pollen pools for each sampled maternal plant.

Pollen_Pool.Rmd
R script with function used to calculate the haplotype diversity (h) of pollen pools for each sampled maternal plant.
